<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BonCodeAJP13.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Description="port on which the AJP13 worker is active. Check your worker.properties files on tomcat." Provider="BonCodeAJP13.Config.BonCodeAJP13SettingProvider" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8009</Value>
    </Setting>
    <Setting Name="Server" Description="target server hosting tomcat instance." Provider="BonCodeAJP13.Config.BonCodeAJP13SettingProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="MaxConnections" Description="Maximum number of concurrent connections to maintain in connection pool. Set to zero to disable connection pool." Provider="BonCodeAJP13.Config.BonCodeAJP13SettingProvider" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FlushThresholdTicks" Description="Determine whether we should attempt to detect http flushes. Set in tick counts. If we do not receive any data for the specified time- tick count and the connection is still alive, we will begin spooling buffer to client. Set to zero to turn off." Provider="BonCodeAJP13.Config.BonCodeAJP13SettingProvider" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LogLevel" Description="0=turn off logging, 1=log errors, 2=log headers, 3=log packets (full debug)" Provider="BonCodeAJP13.Config.BonCodeAJP13SettingProvider" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LogDir" Description="Log Directory to use. If not provided the internet cache directory will be used for logging." Provider="BonCodeAJP13.Config.BonCodeAJP13SettingProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EnableRemoteAdmin" Description="When remote admin is enabled users can access administrative pages via this connector" Provider="BonCodeAJP13.Config.BonCodeAJP13SettingProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoCompression" Description="Should the connector compress content to client if client indicated that compressed streams can be handled." Provider="BonCodeAJP13.Config.BonCodeAJP13SettingProvider" GenerateDefaultValueInCode="false" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableHeaderDataSupport" Description="Add additional data to each header to support certain tomcat operations. Currently  X-Tomcat-DocRoot will be added to each request." Provider="BonCodeAJP13.Config.BonCodeAJP13SettingProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HeaderBlacklist" Description="CSV list of HTTP headers that will not be send to Tomcat even if present" Provider="BonCodeAJP13.Config.BonCodeAJP13SettingProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">URL,SERVER_SOFTWARE,SERVER_NAME,SERVER_PROTOCOL</Value>
    </Setting>
    <Setting Name="HeaderWhitelist" Description="CSV list of HTTP headers that will be transferred. Once white list is used, all other headers not on this list will not be transferred." Provider="BonCodeAJP13.Config.BonCodeAJP13SettingProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReadTimeOut" Description="Number of milliseconds to wait before we stop listening for more traffic. 1000ms=1s. Default 120000 (20 min)." Provider="BonCodeAJP13.Config.BonCodeAJP13SettingProvider" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1200000</Value>
    </Setting>
    <Setting Name="WriteTimeOut" Description="Number of milliseconds to wait until we stop writing to tomcat. 1000ms=1s. Default 30000 (30s)." Provider="BonCodeAJP13.Config.BonCodeAJP13SettingProvider" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="ForceSecureSession" Description="Forces SSL to tomcat; forces secure jsession cookie. Standard HTTP connection will be accepted but responses will be redirected to secure port." Provider="BonCodeAJP13.Config.BonCodeAJP13SettingProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ResolveRemoteAddrFrom" Description="If another HTTP header contains valid IP instead of REMOTE_ADDR, it should be provided here. Set to blank if this is to be disabled. Used for XFF scenario, e.g. HTTP_X_FORWARDED_FOR which is the standard populated header when proxies are used." Provider="BonCodeAJP13.Config.BonCodeAJP13SettingProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AllowEmptyHeaders" Description="By default the connector only sends HTTP headers that contain a value. If you need to see all headers all the time, you need to change this to True. Default False." Provider="BonCodeAJP13.Config.BonCodeAJP13SettingProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PathInfoHeader" Description="PATH-INFO HTTP header is not implemented in tomcat AJP protocol. The connector will send path info in this header instead. Default xajp-path-info" Provider="BonCodeAJP13.Config.BonCodeAJP13SettingProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xajp-path-info</Value>
    </Setting>
    <Setting Name="TomcatConnectErrorURL" Description="URL to which user is redirected is we cannot connect to Tomcat (server is down). If no value provided a default message will be displayed. Default: Blank" Provider="BonCodeAJP13.Config.BonCodeAJP13SettingProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EnableHTTPStatusCodes" Description="Whether HTTP status codes from Apache Tomcat are set in IIS. Default: True" Provider="BonCodeAJP13.Config.BonCodeAJP13SettingProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TCPClientErrorMessage" Description="Message to be displayed to user if we experience issues with TCP client connections to Tomcat." Provider="BonCodeAJP13.Config.BonCodeAJP13SettingProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TCPStreamErrorMessage" Description="Message to be displayed to user if we experience TCP Stream problems with Tomcat." Provider="BonCodeAJP13.Config.BonCodeAJP13SettingProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PathPrefix" Description="URL path prefix such as /axis that will be prefixed to any call from IIS to tomcat. Allows for easier mapping." Provider="BonCodeAJP13.Config.BonCodeAJP13SettingProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PacketSize" Description="The packet size to use for AJP. If changed from default, this also needs to be changed on Apache Tomcat side in the server.xml file. Add packetSize attribute to AJP connection." Provider="BonCodeAJP13.Config.BonCodeAJP13SettingProvider" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8192</Value>
    </Setting>
    <Setting Name="EnableAdobeMode" Description="Whether the connector will change behavior to support Adobe changes to AJP and adjust configuration options for best interchange." Provider="BonCodeAJP13.Config.BonCodeAJP13SettingProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableClientFingerPrint" Description="Whether an automatically generated fingerprint HTTP header (xajp-clientfingerprint) is added to the stream." Provider="BonCodeAJP13.Config.BonCodeAJP13SettingProvider" GenerateDefaultValueInCode="false" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LogFile" Description="The name of the log file to use. This will be appended to the LogDir setting. Default is BonCodeAJP13Connection[yyyyMMdd].log. The date and extension &quot;.log&quot;  will automatically be appended, only provide the name." Provider="BonCodeAJP13.Config.BonCodeAJP13SettingProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BonCodeAJP13Connection</Value>
    </Setting>
    <Setting Name="FPHeaders" Description="The HTTP CSV list of headers that will be used to determine the client fingerprint. If less than 5 characters the default list will be used. These are IIS names of headers." Provider="BonCodeAJP13.Config.BonCodeAJP13SettingProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REMOTE_ADDR,HTTP_ACCEPT,HTTP_ACCEPT_CHARSET,HTTP_ACCEPT_ENCODING,HTTP_ACCEPT_LANGUAGE,HTTP_USER_AGENT,UA_CPU,REMOTE_HOST</Value>
    </Setting>
    <Setting Name="FlushThresholdBytes" Description="Determine whether we should attempt to detect http flushes. The number of bytes to accumulate in buffer before we spool to client. If zero, this feature is disabled." Provider="BonCodeAJP13.Config.BonCodeAJP13SettingProvider" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SkipIISCustomErrors" Description="This sets a processing flag Response.TrySkipIisCustomErrors to false so that IIS will not display Custom Error pages even when page returns an error status." Provider="BonCodeAJP13.Config.BonCodeAJP13SettingProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LogIPFilter" Description="The regular expression to use against client IPs to determine whether something should be logged. If blank this is disabled." Provider="BonCodeAJP13.Config.BonCodeAJP13SettingProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RequestSecret" Description="The connection request secret. Both Tomcat and Boncode can use a shared secret to secure the connection. This also needs to be added as requiredSecret on Tomcat side." Provider="BonCodeAJP13.Config.BonCodeAJP13SettingProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EnableAggressiveGC" Description="This determines how aggressive Garbage Collection is performed to manage connector memory. If you are sending large byte content through connector you may wish to turn this on as well as set memory recycling conditions on the Application Pool." Provider="BonCodeAJP13.Config.BonCodeAJP13SettingProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ModCFMLSecret" Description="The shared secret to be used with Tomcat mod_cfml valve. A special HTTP header will be added to connection. No new contexts in Tomcat will be created if this is not the same on both sides." Provider="BonCodeAJP13.Config.BonCodeAJP13SettingProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>